{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFilename=C:\\Users\\ariel\\OneDrive\\Documentos\\TP04.mdf;Connect Timeout=30;"
  }
}
